INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_SIGNALDETECTOR signaldetector)

FIND_PATH(
    SIGNALDETECTOR_INCLUDE_DIRS
    NAMES signaldetector/api.h
    HINTS $ENV{SIGNALDETECTOR_DIR}/include
        ${PC_SIGNALDETECTOR_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    SIGNALDETECTOR_LIBRARIES
    NAMES gnuradio-signaldetector
    HINTS $ENV{SIGNALDETECTOR_DIR}/lib
        ${PC_SIGNALDETECTOR_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(SIGNALDETECTOR DEFAULT_MSG SIGNALDETECTOR_LIBRARIES SIGNALDETECTOR_INCLUDE_DIRS)
MARK_AS_ADVANCED(SIGNALDETECTOR_LIBRARIES SIGNALDETECTOR_INCLUDE_DIRS)

